[
  {
    "id": "b4b2cc45",
    "title": "Start building doll",
    "status": "pending",
    "priority": "high",
    "due_date": null,
    "tags": [
      "urgent"
    ],
    "project": null,
    "created_at": "2025-12-16T15:29:52.195244",
    "completed_at": null
  },
  {
    "id": "9e0d7f5e",
    "title": "Start building doll",
    "status": "pending",
    "priority": "high",
    "due_date": null,
    "tags": [
      "urgent"
    ],
    "project": null,
    "created_at": "2025-12-16T15:32:07.637880",
    "completed_at": null
  },
  {
    "id": "52d3c209",
    "title": "Start building doll",
    "status": "pending",
    "priority": "high",
    "due_date": null,
    "tags": [
      "urgent",
      "doll"
    ],
    "project": null,
    "created_at": "2025-12-16T15:32:20.792139",
    "completed_at": null
  },
  {
    "id": "edcf86f3",
    "title": "Check hard drive: count videos for Omani project",
    "status": "pending",
    "priority": "medium",
    "due_date": null,
    "tags": [
      "Omani project",
      "hard drive"
    ],
    "project": "Omani project",
    "recurrence": null,
    "created_at": "2025-12-24T08:23:27.493912",
    "completed_at": null
  },
  {
    "id": "05f6d99a",
    "title": "Finalize solution for last video — Ermanet project",
    "status": "pending",
    "priority": "high",
    "due_date": null,
    "tags": [
      "video",
      "Ermanet"
    ],
    "project": "Ermanet",
    "recurrence": null,
    "created_at": "2025-12-24T08:24:20.026094",
    "completed_at": null
  },
  {
    "id": "88ff659d",
    "title": "Do the laundry (Fri 1pm)",
    "status": "pending",
    "priority": "medium",
    "due_date": "2026-01-02",
    "tags": [],
    "project": null,
    "recurrence": "weekly",
    "created_at": "2025-12-29T13:11:05.774180",
    "completed_at": null
  }
]